#Kotlin
kotlin.code.style=official

# Gradle
org.gradle.configuration-cache=true
# KMP + AGP + Kotlin compilation exceeds Gradle's default daemon heap - without this the
# daemon dies with OOM mid-build (leaving java_pid*.hprof dumps in the repo root).
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError

# Maven
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

GROUP=dev.carlsen.protondrive
POM_ARTIFACT_ID=protondrive
VERSION_NAME=1.0.0-beta01

POM_NAME=kmp-protondrive
POM_DESCRIPTION=Proton Drive SDK client for Kotlin Multiplatform
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/acarlsen/kmp-protondrive

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://github.com/acarlsen/kmp-protondrive/blob/main/LICENSE
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/acarlsen/kmp-protondrive
POM_SCM_CONNECTION=scm:git:git://github.com/acarlsen/kmp-protondrive.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:acarlsen/kmp-protondrive.git

POM_DEVELOPER_ID=acarlsen
POM_DEVELOPER_NAME=Anders Carlsen
POM_DEVELOPER_URL=https://github.com/acarlsen
